                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    gmv   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.777
Method:                 Least Squares   F-statistic:                     7.058
Date:                Sat, 08 Mar 2025   Prob (F-statistic):           6.82e-05
Time:                        00:45:31   Log-Likelihood:                -576.70
No. Observations:                  41   AIC:                             1201.
Df Residuals:                      17   BIC:                             1243.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                     -1.742e+07    4.8e+06     -3.632      0.002   -2.75e+07    -7.3e+06
adStock_TV                   6.4e+05   5.96e+05      1.073      0.298   -6.18e+05     1.9e+06
adStock_Digital            5.277e+05   7.83e+05      0.674      0.509   -1.12e+06    2.18e+06
adStock_Sponsorship        -4.18e+04   6.77e+04     -0.618      0.545   -1.85e+05    1.01e+05
adStock_Content Marketing -1.624e+06   3.93e+06     -0.413      0.685   -9.92e+06    6.67e+06
adStock_Online marketing   5.397e+05   6.95e+05      0.776      0.448   -9.27e+05    2.01e+06
adStock_ Affiliates       -1.761e+06    2.2e+06     -0.800      0.435    -6.4e+06    2.88e+06
adStock_Radio              1.759e+06   2.99e+06      0.588      0.564   -4.55e+06    8.07e+06
adStock_Other              -1.57e+05   3.19e+05     -0.493      0.629   -8.29e+05    5.15e+05
sla                        5.056e+05   1.75e+05      2.894      0.010    1.37e+05    8.74e+05
product_procurement_sla    2.459e+06   9.99e+05      2.462      0.025    3.51e+05    4.57e+06
discount                   1.683e+07   4.49e+06      3.746      0.002    7.35e+06    2.63e+07
is_holiday                 1.954e+04   3.11e+05      0.063      0.951   -6.37e+05    6.76e+05
is_special_sale_day        1.826e+05   2.37e+05      0.770      0.452   -3.18e+05    6.83e+05
CameraEyeCup               1.615e+04   5.44e+04      0.297      0.770   -9.87e+04    1.31e+05
CameraFilmRolls           -5172.6163   9492.943     -0.545      0.593   -2.52e+04    1.49e+04
CameraHousing             -9032.5517   2.05e+05     -0.044      0.965   -4.41e+05    4.22e+05
CameraMicrophone          -7.597e+04   1.77e+05     -0.428      0.674    -4.5e+05    2.98e+05
CameraMount                3028.3831   3.07e+04      0.099      0.922   -6.16e+04    6.77e+04
ExtensionTube             -2.574e+04   9.55e+04     -0.269      0.791   -2.27e+05    1.76e+05
FlashShoeAdapter           2.305e+05   4.48e+05      0.515      0.613   -7.14e+05    1.18e+06
ReflectorUmbrella         -2.748e+05   3.87e+05     -0.710      0.487   -1.09e+06    5.41e+05
Softbox                   -2.764e+05   2.35e+05     -1.177      0.256   -7.72e+05    2.19e+05
Telescope                  4.416e+04    1.8e+04      2.450      0.025    6127.628    8.22e+04
==============================================================================
Omnibus:                        1.118   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.572   Jarque-Bera (JB):                0.568
Skew:                          -0.278   Prob(JB):                        0.753
Kurtosis:                       3.150   Cond. No.                     5.15e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.15e+03. This might indicate that there are
strong multicollinearity or other numerical problems.