                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    gmv   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.849
Method:                 Least Squares   F-statistic:                     33.17
Date:                Sat, 08 Mar 2025   Prob (F-statistic):           3.65e-13
Time:                        00:45:38   Log-Likelihood:                -582.27
No. Observations:                  41   AIC:                             1181.
Df Residuals:                      33   BIC:                             1194.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                   -1.789e+07    2.5e+06     -7.147      0.000    -2.3e+07   -1.28e+07
adStock_TV                2.42e+05   7.15e+04      3.383      0.002    9.65e+04    3.88e+05
adStock_Digital          2.821e+05    7.4e+04      3.810      0.001    1.31e+05    4.33e+05
adStock_Sponsorship     -3.371e+04   1.08e+04     -3.135      0.004   -5.56e+04   -1.18e+04
sla                      5.377e+05    9.6e+04      5.599      0.000    3.42e+05    7.33e+05
product_procurement_sla  2.795e+06    3.9e+05      7.159      0.000       2e+06    3.59e+06
discount                 1.607e+07   2.66e+06      6.050      0.000    1.07e+07    2.15e+07
Telescope                3.692e+04   4835.043      7.637      0.000    2.71e+04    4.68e+04
==============================================================================
Omnibus:                        1.952   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.377   Jarque-Bera (JB):                1.157
Skew:                          -0.391   Prob(JB):                        0.561
Kurtosis:                       3.258   Cond. No.                     2.26e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.26e+03. This might indicate that there are
strong multicollinearity or other numerical problems.